# Progetto-Ingegneria

./: .gitignore  .project  README.md  index.ts
DietiEstates25/: .classpath  .gitignore  .project  pom.xml
DietiEstates25/src/main/java/: module-info.java
DietiEstates25/src/main/java/org/openjfx/DietiEstates25/: App.java  EditablePopupController.java  EstateAgentPageAppointmentController.java  EstateAgentPageController.java  EstateAgentPageEstateController.java  EstateAgentPageProfileController.java  EstateObjectController.java  FilterWindowController.java  HomePageAppointmentController.java  HomePageController.java  HomePageOfferController.java  HomePageProfileController.java  HomePageSearchController.java  LoginPageUsersController.java  LoginUserPageController.java  PopupManager.java  PrimaryController.java  SearchPageController.java  SecondaryController.java  SignUpUserPageController.java  SplashPageController.java  WelcomePageController.java  WindowsManager.java
DietiEstates25/src/main/java/org/openjfx/DietiEstates25/Controllers/: EstateAgentPageAppointmentController.java  EstateAgentPageController.java  EstateAgentPageEstateController.java  EstateAgentPageProfileController.java  EstateObjectController.java  FilterWindowController.java  HomePageAppointmentController.java  HomePageController.java  HomePageOfferController.java  HomePageProfileController.java  HomePageSearchController.java  LoginUserPageController.java  SearchPageController.java  SignUpUserPageController.java  SplashPageController.java  WelcomePageController.java
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/: AppointmentObject-Alternative.fxml  AppointmentObject.fxml  AppointmentTimeStyle.fxml  AppuntamentoObject.fxml  EditablePopup.fxml  EstateAgentPage-Appointment.fxml  EstateAgentPage-Dashboard.fxml  EstateAgentPage-Estate.fxml  EstateAgentPage-Profile.fxml  EstateAgentPage.fxml  EstateObject.fxml  FilterWindow.fxml  HomePage-Appointment.fxml  HomePage-Offer.fxml  HomePage-Profile.fxml  HomePage-Search.fxml  HomePage.fxml  LoginUserPage.fxml  SearchPage.fxml  SignUpUserPage.fxml  SplashPage.fxml  WelcomePage.fxml  primary.fxml  secondary.fxml
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/CssFiles/: ButtonCloseWindowStyle.css  ButtonDeleteStyle.css  ButtonEstateStyle.css  ButtonHideSidePanelStyle.css  ButtonIconizeWindowStyle.css  ButtonLogoutStyle.css  ButtonOrderStyle.css  ButtonRegularStyle.css  ButtonSidePanelStyle.css  CheckBoxRoundStyle.css  CheckBoxStyle.css  ChoiceBoxStyle.css  ComboBoxFilterSearchStyle.css  ComboBoxLanguageStyle.css  ComboBoxStyle.css  LabelDaysStyle.css  LabelStyle.css  ScrollPaneStyle.css  TabPaneRegularStyle.css  TextAreaStyle.css  TextFieldRegularStyle.css  TextFieldStyle.css
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/FXMLFiles/AgentAuthenticationPage/: LogInAgencyPage.fxml
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/FXMLFiles/EstateAgentPage/: EstateAgentPage-Appointment.fxml  EstateAgentPage-Dashboard.fxml  EstateAgentPage-Estate.fxml  EstateAgentPage-Profile.fxml  EstateAgentPage.fxml
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/FXMLFiles/HomePage/: FilterWindow.fxml  HomePage-Appointment.fxml  HomePage-Offer.fxml  HomePage-Profile.fxml  HomePage-Search.fxml  HomePage.fxml
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/FXMLFiles/Objects/: AppointmentObject-Alternative.fxml  AppointmentObject.fxml  EditablePopup.fxml  EstateObject.fxml
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/FXMLFiles/UserAuthenticationPage/: LoginUserPage.fxml  SignUpUserPage.fxml
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/FXMLFiles/WelcomePage/: WelcomePage.fxml
DietiEstates25/src/main/resources/org/openjfx/DietiEstates25/Languages/: language_en.properties  language_it.properties
backend/: package-lock.json  package.json  prisma.config.ts  tsconfig.json
backend/db/: data-source.ts
backend/db/entities/: advertisement.entity.ts  advertisement.ts  agency..ts  agency.entity.ts  agency.ts  agent.entity.ts  agent.ts  appointment.entity.ts  appointment.ts  localAccount.entity.ts  localAccount.ts  localUser.ts  offer.entity.ts  offer.ts  photo.entity.ts  photo.ts  providerAccount.entity.ts  providerUser.ts  realEstate.entity.ts  realEstate.ts  realEstateAgency.entity.ts  realEstateAgent.entity.ts  session.ts  user.entity.ts
backend/prisma/: advertisement.prisma  appointment.prisma  estatesAgency.prisma  estatesAgent.prisma  localAccount.prisma  offer.prisma  photo.prisma  property.prisma  providerAccount.prisma  schema.prisma  user.prisma
