<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1380.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.DietiEstates25.EstateAgentPageProfileController">
   <children>
      <BorderPane prefHeight="860.0" prefWidth="1380.0">
         <center>
            <VBox spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="50.0" style="-fx-border-color: #6756BE; -fx-border-width: 2; -fx-border-radius: 5;" VBox.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TEXT_ONLY" style="-fx-background-color: white;" styleClass="label-superbig" stylesheets="@CssFiles/LabelStyle.css" text="Informazioni Agente" textAlignment="CENTER" />
                        <HBox spacing="100.0">
                           <children>
                              <Pane>
                                 <children>
                                    <TextField fx:id="textFieldNome" editable="false" layoutY="29.0" promptText="Nome" styleClass="text-field-profile" stylesheets="@CssFiles/TextFieldRegularStyle.css" />
                                    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" styleClass="label-big" stylesheets="@CssFiles/LabelStyle.css" text="Nome" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="290.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/HomePage/icons8-utente-30.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane>
                                 <children>
                                    <TextField fx:id="textFieldCognome" editable="false" layoutY="29.0" promptText="Cognome" styleClass="text-field-profile" stylesheets="@CssFiles/TextFieldRegularStyle.css" />
                                    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" styleClass="label-big" stylesheets="@CssFiles/LabelStyle.css" text="Cognome" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="290.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/HomePage/icons8-utente-30.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox spacing="100.0">
                           <children>
                              <Pane>
                                 <children>
                                    <TextField fx:id="textFieldIdAgente" editable="false" layoutY="29.0" promptText="ID Agente" styleClass="text-field-profile" stylesheets="@CssFiles/TextFieldRegularStyle.css" />
                                    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" styleClass="label-big" stylesheets="@CssFiles/LabelStyle.css" text="ID Agente" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="290.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/EstateAgentPage/icons8-id-30.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane>
                                 <children>
                                    <TextField fx:id="textFieldData" editable="false" layoutY="29.0" promptText="gg/mm/aaaa" styleClass="text-field-profile" stylesheets="@CssFiles/TextFieldRegularStyle.css" />
                                    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" styleClass="label-big" stylesheets="@CssFiles/LabelStyle.css" text="Data Creazione Account" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="290.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/HomePage/icons8-calendario-30.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="60.0" left="60.0" top="40.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="30.0" style="-fx-border-color: #6756BE; -fx-border-width: 2; -fx-border-radius: 5;" VBox.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TEXT_ONLY" style="-fx-background-color: white;" styleClass="label-superbig" stylesheets="@CssFiles/LabelStyle.css" text="Cambia Password" textAlignment="CENTER" />
                        <HBox spacing="100.0">
                           <children>
                              <Pane>
                                 <children>
                                    <PasswordField fx:id="textFieldPasswordCorrente" layoutY="29.0" promptText="Password" styleClass="text-field-profile" stylesheets="@CssFiles/TextFieldRegularStyle.css" />
                                    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" styleClass="label-big" stylesheets="@CssFiles/LabelStyle.css" text="Password Corrente" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fx:id="imageViewErroreVecchiaPassword" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" x="290.0" y="33.0">
                                       <image>
                                          <Image url="@Icon/HomePage/icons8-punto-esclamativo-30.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="buttonMostraPasswordCorrente" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="330.0" layoutY="30.0">
                                       <graphic>
                                          <ImageView fx:id="imageViewMostraPasswordCorrente" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/LoginUser/icons8-occhio-chiuso-30.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Label fx:id="labelMostraPasswordCorrente" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="7.0" layoutY="75.0" style="-fx-background-color: white;" styleClass="label-regular" stylesheets="@CssFiles/LabelStyle.css" textAlignment="CENTER" visible="false">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelErroreVecchiaPassword" layoutX="130.0" layoutY="75.0" text="Il campo non può essere vuoto" textAlignment="CENTER" textFill="#e56b6f" visible="false">
                                       <font>
                                          <Font name="Roboto Black" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox spacing="50.0" VBox.vgrow="NEVER">
                           <children>
                              <Pane>
                                 <children>
                                    <PasswordField fx:id="textFieldNuovaPassword" layoutY="29.0" promptText="Password" styleClass="text-field-profile" stylesheets="@CssFiles/TextFieldRegularStyle.css" />
                                    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" styleClass="label-big" stylesheets="@CssFiles/LabelStyle.css" text="Nuova Password" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fx:id="imageViewErroreNuovaPassword" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" x="290.0" y="33.0">
                                       <image>
                                          <Image url="@Icon/HomePage/icons8-punto-esclamativo-30.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="buttonMostraNuovaPassword" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="330.0" layoutY="30.0">
                                       <graphic>
                                          <ImageView fx:id="imageViewMostraNuovaPassword" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/LoginUser/icons8-occhio-chiuso-30.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Label fx:id="labelMostraNuovaPassword" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="7.0" layoutY="75.0" style="-fx-background-color: white;" styleClass="label-regular" stylesheets="@CssFiles/LabelStyle.css" textAlignment="CENTER" visible="false">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelErroreNuovePassword" text="Le password devono corrispondere" textAlignment="CENTER" textFill="#e56b6f" translateX="270.0" translateY="100.0" visible="false">
                                       <font>
                                          <Font name="Roboto Black" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane HBox.hgrow="NEVER">
                                 <children>
                                    <PasswordField fx:id="textFieldConfermaNuovaPassword" layoutY="29.0" promptText="Password" styleClass="text-field-profile" stylesheets="@CssFiles/TextFieldRegularStyle.css" />
                                    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" styleClass="label-big" stylesheets="@CssFiles/LabelStyle.css" text="Conferma Nuova Password" textAlignment="CENTER">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fx:id="imageViewErroreConfermaNuovaPassword" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" x="290.0" y="33.0">
                                       <image>
                                          <Image url="@Icon/HomePage/icons8-punto-esclamativo-30.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="buttonMostraConfermaNuovaPassword" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="330.0" layoutY="30.0">
                                       <graphic>
                                          <ImageView fx:id="imageViewMostraConfermaNuovaPassword" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/LoginUser/icons8-occhio-chiuso-30.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Label fx:id="labelMostraConfermaNuovaPassword" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="7.0" layoutY="75.0" style="-fx-background-color: white;" styleClass="label-regular" stylesheets="@CssFiles/LabelStyle.css" textAlignment="CENTER" visible="false">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="60.0" top="40.0" />
                     </padding>
                  </VBox>
                  <HBox layoutX="370.0" spacing="220.0">
                     <children>
                        <JFXButton fx:id="buttonAggiornaPassword" disable="true" prefHeight="50.0" prefWidth="200.0" stylesheets="@CssFiles/ButtonRegularStyle.css" text="Aggiorna Password" />
                        <JFXButton fx:id="buttonEliminaAccount" prefHeight="50.0" prefWidth="200.0" stylesheets="@CssFiles/ButtonDeleteStyle.css" text="Elimina Account" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="125.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </center>
         <left>
            <Pane prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="860.0" prefWidth="250.0" spacing="30.0">
                     <children>
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#6756be" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                        <Circle fill="#6756be" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" VBox.vgrow="NEVER" />
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#6756be" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                        <Circle fill="#6756be" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#6756be" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                        <Circle fill="#6756be" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#6756be" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="860.0" prefWidth="250.0" spacing="30.0">
                     <children>
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#6756be" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                        <Circle fill="#6756be" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" VBox.vgrow="NEVER" />
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#6756be" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                        <Circle fill="#6756be" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#6756be" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                        <Circle fill="#6756be" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#6756be" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</Pane>
