<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="36.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="644.0" prefWidth="593.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #6756be, #c084f5);" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="108.0" layoutY="23.0" prefHeight="49.0" prefWidth="323.0" style="-fx-text-fill: #6756be;" text="Accedi/Registrati">
               <font>
                  <Font name="Damascus Medium" size="24.0" />
               </font>
            </Label>
            <TextField layoutX="103.0" layoutY="73.0" prefHeight="54.0" prefWidth="412.0" promptText="Email" style="-fx-border-width: 2px; -fx-border-color: #6756be; -fx-border-radius: 10;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField layoutX="103.0" layoutY="154.0" prefHeight="54.0" prefWidth="412.0" promptText="Password" style="-fx-border-width: 2px; -fx-border-color: #6756be; -fx-border-radius: 10;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <JFXButton buttonType="RAISED" layoutX="104.0" layoutY="279.0" prefHeight="54.0" prefWidth="416.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #6756be, #c084f5); -fx-background-radius: 10;" text="Accedi" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <CheckBox layoutX="110.0" layoutY="349.0" mnemonicParsing="false" text="Ricordami" textFill="#6756be">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Button layoutX="102.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: white;" text="Ho dimenticato la password" textFill="#6756be">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="236.0" layoutY="397.0" text="Oppure accedi con ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="buttonGoogleUser" buttonType="RAISED" layoutX="87.0" layoutY="523.0" prefHeight="51.0" prefWidth="61.0" />
            <JFXButton fx:id="buttonFacebookUser" buttonType="RAISED" layoutX="293.0" layoutY="537.0" text="Button" />
            <JFXButton fx:id="buttonGitUser" buttonType="RAISED" layoutX="488.0" layoutY="534.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
