<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.DietiEstates25.Controllers.WelcomePageController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="1600.0" style="-fx-background-color: white; -fx-border-color: #6756be; -fx-border-width: 0 0 1 0;" BorderPane.alignment="TOP_RIGHT">
         <children>
            <JFXButton fx:id="buttonIconizza" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" stylesheets="@CssFiles/ButtonIconizeWindowStyle.css" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="imageIconizza" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/TitleBar/icons8-linea-orizzontale-30.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="buttonChiudi" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" stylesheets="@CssFiles/ButtonCloseWindowStyle.css" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="imageChiudi" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon/TitleBar/icons8-eliminare-30.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="870.0" prefWidth="1600.0" StackPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="862.0" prefWidth="800.0" style="-fx-background-color: #6756be;" HBox.hgrow="NEVER">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9593D9; -fx-background-radius: 10;">
                           <StackPane.margin>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                           </StackPane.margin>
                        </StackPane>
                        <StackPane fx:id="stackPaneCorniceSinistra" style="-fx-background-color: white; -fx-background-radius: 10;" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
                           </StackPane.margin>
                           <children>
                              <VBox fx:id="vboxSinistra" alignment="CENTER" spacing="50.0" StackPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@Icon/icons8-società-cliente-96.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" text="%welcome.label.agent" textAlignment="CENTER" textFill="#4a3470" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="Roboto Black" size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="buttonEntraAgenzia" alignment="CENTER" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #6756be, #c084f5);" stylesheets="@CssFiles/ButtonRegularStyle.css" text="%welcome.button.enter.agent" textFill="WHITE" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="Roboto Black" size="24.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="150.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="870.0" prefWidth="800.0" style="-fx-background-color: #6756be;" HBox.hgrow="NEVER">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #9593D9; -fx-background-radius: 10;">
                           <StackPane.margin>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                           </StackPane.margin>
                        </StackPane>
                        <StackPane fx:id="stackPaneCorniceDestra" style="-fx-background-color: white; -fx-background-radius: 10;" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
                           </StackPane.margin>
                           <children>
                              <VBox fx:id="vboxDestra" alignment="CENTER" spacing="50.0" StackPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@Icon/icons8-scambio-chiavi-96.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" text="%welcome.label.signin" textAlignment="CENTER" textFill="#4a3470" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="Roboto Black" size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="buttonAccediUtente" alignment="CENTER" prefHeight="60.0" prefWidth="180.0" stylesheets="@CssFiles/ButtonRegularStyle.css" text="%welcome.button.signin" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="Roboto Black" size="24.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="buttonRegistratiUtente" alignment="CENTER" prefHeight="60.0" prefWidth="180.0" stylesheets="@CssFiles/ButtonRegularStyle.css" text="%welcome.button.signup" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Black" size="24.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="50.0" />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Group fx:id="groupMobile" StackPane.alignment="CENTER_LEFT">
               <children>
                  <StackPane prefHeight="860.0" prefWidth="800.0" style="-fx-background-color: #9593D9;">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </StackPane>
                  <VBox fx:id="vBoxMobile" alignment="CENTER" prefHeight="860.0" prefWidth="800.0" spacing="80.0" style="-fx-background-color: linear-gradient(to left, #6756be, #c084f5);;">
                     <children>
                        <StackPane VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="labelGroupMobileLeft" alignment="CENTER" contentDisplay="CENTER" text="%welcome.label.mobilepanelleft" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Black" size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelGroupMobileRight" alignment="CENTER" contentDisplay="CENTER" opacity="0.0" text="%welcome.label.mobilepanelright" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Black" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <JFXButton fx:id="buttonGroupMobile" alignment="CENTER" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: white;" text="%welcome.button.mobilepanel" textAlignment="CENTER" textFill="#6756be" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Roboto Black" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
                  <ComboBox fx:id="comboBoxLingua" layoutX="700.0" layoutY="45.0" prefHeight="40.0" prefWidth="40.0" stylesheets="@../../CssFiles/ComboBoxStyle.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="combo-box-base-language" />
                        <String fx:value="combo-box-language" />
                        <String fx:value="combo-box-popup-language" />
                     </styleClass>
                  </ComboBox>
               </children>
            </Group>
         </children>
      </StackPane>
   </center>
</BorderPane>
